FROM docker.elastic.co/kibana/kibana:7.12.0@sha256:f002ce2456e37a45507e542a4791d87a0bedf7d7ec468d6a7aef85cd233eecc9
COPY conf/kibana/kibana.yml /usr/share/kibana/config/kibana.yml

# Copy SSL
COPY conf/ssl/kibana.crt /usr/share/kibana/ssl/kibana.crt
COPY conf/ssl/kibana.key /usr/share/kibana/ssl/kibana.key
